/* Rofi color scheme - Material You */
/* Generated by matugen */

* {
    background: #0f1417;
    background-alt: #0f1417;
    foreground: #dfe3e7;
    foreground-alt: #c0c7cd;
    
    primary: #8dcff1;
    on-primary: #003548;
    primary-container: #004d66;
    on-primary-container: #c1e8ff;
    
    secondary: #b5cad7;
    on-secondary: #1f333d;
    secondary-container: #364954;
    on-secondary-container: #d0e6f3;
    
    tertiary: #c8c2ea;
    on-tertiary: #302c4c;
    tertiary-container: #474364;
    on-tertiary-container: #e5deff;
    
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    
    surface: #0f1417;
    on-surface: #dfe3e7;
    surface-variant: #40484c;
    on-surface-variant: #c0c7cd;
    
    outline: #8a9297;
    outline-variant: #40484c;
    shadow: #000000;
    scrim: #000000;
    
    inverse-surface: #dfe3e7;
    inverse-on-surface: #2c3134;
    inverse-primary: #176684;
    
    /* Omarchy compatibility */
    bg: @background;
    fg: @foreground;
    accent: @primary;
    urgent: @error;
}
