# Ghostty theme - Static Theme
# Generated by matugen

palette = 0=#1f1d2e
palette = 1=#eb6f92
palette = 2=#c4a7e7
palette = 3=#31748f
palette = 4=#eb6f92
palette = 5=#c4a7e7
palette = 6=#31748f
palette = 7=#908caa
palette = 8=#6e6a86
palette = 9=#eb6f92
palette = 10=#c4a7e7
palette = 11=#31748f
palette = 12=#eb6f92
palette = 13=#dcc6f0
palette = 14=#4fa3c3
palette = 15=#e0def4

background = #191724
foreground = #e0def4
cursor-color = #eb6f92
cursor-text = #191724
selection-background = #4fa3c3
selection-foreground = #191724
