# Btop theme - Static Theme
# Generated by matugen

# Main background
theme[main_bg]="{{colors.background.default.hex}}"

# Main text color
theme[main_fg]="{{colors.on_background.default.hex}}"

# Title color for boxes
theme[title]="{{colors.primary.default.hex}}"

# Highlight color for keyboard shortcuts
theme[hi_fg]="{{colors.primary.default.hex}}"

# Background color of selected item in processes
theme[selected_bg]="{{colors.primary_container.default.hex}}"

# Foreground color of selected item in processes
theme[selected_fg]="{{colors.on_primary_container.default.hex}}"

# Color of inactive/disabled text
theme[inactive_fg]="{{colors.on_surface_variant.default.hex}}"

# Color of text appearing on top of graphs
theme[graph_text]="{{colors.on_surface_variant.default.hex}}"

# Misc colors for processes box
theme[proc_misc]="{{colors.tertiary.default.hex}}"

# Cpu box outline color
theme[cpu_box]="{{colors.primary.default.hex}}"

# Memory/disks box outline color
theme[mem_box]="{{colors.secondary.default.hex}}"

# Network up arrow
theme[net_up]="{{colors.tertiary.default.hex}}"

# Network down arrow
theme[net_down]="{{colors.primary.default.hex}}"

# Download graph colors
theme[download_start]="{{colors.tertiary.default.hex}}"
theme[download_mid]="{{colors.primary.default.hex}}"
theme[download_end]="{{colors.secondary.default.hex}}"

# Upload graph colors
theme[upload_start]="{{colors.tertiary.default.hex}}"
theme[upload_mid]="{{colors.primary.default.hex}}"
theme[upload_end]="{{colors.secondary.default.hex}}"

# Process box outline color
theme[proc_box]="{{colors.surface_variant.default.hex}}"

# Box divider line and small boxes line color
theme[div_line]="{{colors.outline.default.hex}}"

# Temperature graph colors
theme[temp_start]="{{colors.tertiary.default.hex}}"
theme[temp_mid]="{{colors.secondary.default.hex}}"
theme[temp_end]="{{colors.error.default.hex}}"

# CPU graph colors
theme[cpu_start]="{{colors.tertiary.default.hex}}"
theme[cpu_mid]="{{colors.primary.default.hex}}"
theme[cpu_end]="{{colors.secondary.default.hex}}"

# Mem/Disk free meter
theme[free_start]="{{colors.tertiary.default.hex}}"
theme[free_mid]="{{colors.primary.default.hex}}"
theme[free_end]="{{colors.secondary.default.hex}}"

# Mem/Disk cached meter
theme[cached_start]="{{colors.tertiary.default.hex}}"
theme[cached_mid]="{{colors.primary.default.hex}}"
theme[cached_end]="{{colors.secondary.default.hex}}"

# Mem/Disk available meter
theme[available_start]="{{colors.tertiary.default.hex}}"
theme[available_mid]="{{colors.primary.default.hex}}"
theme[available_end]="{{colors.secondary.default.hex}}"

# Mem/Disk used meter
theme[used_start]="{{colors.error.default.hex}}"
theme[used_mid]="{{colors.secondary.default.hex}}"
theme[used_end]="{{colors.primary.default.hex}}"

# Battery graph colors
theme[battery_start]="{{colors.tertiary.default.hex}}"
theme[battery_mid]="{{colors.primary.default.hex}}"
theme[battery_end]="{{colors.secondary.default.hex}}"

# Custom colors for processes list
theme[grey]="{{colors.outline.default.hex}}"
