# Rofi color scheme - Static Theme
/* Generated by matugen */

* {
    background: {{colors.background.default.hex}};
    background-alt: {{colors.surface.default.hex}};
    foreground: {{colors.on_background.default.hex}};
    foreground-alt: {{colors.on_surface_variant.default.hex}};
    
    primary: {{colors.primary.default.hex}};
    on-primary: {{colors.on_primary.default.hex}};
    primary-container: {{colors.primary_container.default.hex}};
    on-primary-container: {{colors.on_primary_container.default.hex}};
    
    secondary: {{colors.secondary.default.hex}};
    on-secondary: {{colors.on_secondary.default.hex}};
    secondary-container: {{colors.secondary_container.default.hex}};
    on-secondary-container: {{colors.on_secondary_container.default.hex}};
    
    tertiary: {{colors.tertiary.default.hex}};
    on-tertiary: {{colors.on_tertiary.default.hex}};
    tertiary-container: {{colors.tertiary_container.default.hex}};
    on-tertiary-container: {{colors.on_tertiary_container.default.hex}};
    
    error: {{colors.error.default.hex}};
    on-error: {{colors.on_error.default.hex}};
    error-container: {{colors.error_container.default.hex}};
    on-error-container: {{colors.on_error_container.default.hex}};
    
    surface: {{colors.surface.default.hex}};
    on-surface: {{colors.on_surface.default.hex}};
    surface-variant: {{colors.surface_variant.default.hex}};
    on-surface-variant: {{colors.on_surface_variant.default.hex}};
    
    outline: {{colors.outline.default.hex}};
    outline-variant: {{colors.outline_variant.default.hex}};
    shadow: {{colors.shadow.default.hex}};
    scrim: {{colors.scrim.default.hex}};
}
